# mvicore-researching

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurii/mvicoreresearching/: MainActivity.kt  MviCoreApplication.kt
app/src/main/java/com/yurii/mvicoreresearching/characters/: CharactersFragment.kt
app/src/main/java/com/yurii/mvicoreresearching/characters_api/: CharactersFeatureApi.kt
app/src/main/java/com/yurii/mvicoreresearching/di/: CharacterDetailsProxyInjector.kt  CharactersProxyInjector.kt  CoreNetworkProxyInjector.kt  EpisodesProxyInjector.kt  LocationsProxyInjector.kt  StartScreenProxyInjector.kt
app/src/main/java/com/yurii/mvicoreresearching/di/app/: AppComponent.kt  AppModule.kt  NavigationModule.kt  ScreenModule.kt
app/src/main/java/com/yurii/mvicoreresearching/navigation/: CharacterDetailsScreen.kt  CharacterInfoScreen.kt  CharactersScreen.kt  DefaultScreenProvider.kt  EpisodesScreen.kt  LocationsScreen.kt
app/src/main/java/com/yurii/mvicoreresearching/navigation/screen/: CharacterDetailsScreen.kt  CharactersScreen.kt  EpisodesScreen.kt  LocationsScreen.kt
app/src/main/java/com/yurii/mvicoreresearching/start/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml
app/src/main/res/values/: strings.xml
application-api/: build.gradle
application-api/src/main/: AndroidManifest.xml
application-api/src/main/java/com/yurii/mvicoreresearching/application_api/: ApplicationApi.kt  NavigationApi.kt  ScreenApi.kt  ScreenKey.kt  ScreenProvider.kt
character-details/: build.gradle
character-details-api/src/main/: AndroidManifest.xml
character-details-api/src/main/java/com/yurii/mvicoreresearching/character_details_api/: CharacterDetailsFeatureApi.kt
character-details/src/main/: AndroidManifest.xml
character-details/src/main/res/layout/: fragment_character_details.xml
character-details/src/test/java/com/yurii/mvicoreresearching/character_details/: RxRule.kt
characters/: build.gradle
characters-api/src/main/: AndroidManifest.xml
characters-api/src/main/java/com/yurii/mvicoreresearching/characters_api/: CharactersFeatureApi.kt  CharactersStarter.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/yurii/mvicoreresearching/characters/: CharactersDataSourceFactory.kt  DefaultCharactersStarter.kt
characters/src/main/java/com/yurii/mvicoreresearching/characters/api/: CharactersApi.kt  CharactersDto.kt
characters/src/main/java/com/yurii/mvicoreresearching/characters/di/: CharactersDataModule.kt  CharactersFeatureComponent.kt  CharactersFeatureDependencies.kt  CharactersFeatureModule.kt  CharactersFragmentModule.kt
characters/src/main/java/com/yurii/mvicoreresearching/characters/domain/: Character.kt  CharactersDtoToDomain.kt
characters/src/main/java/com/yurii/mvicoreresearching/characters/feature/: CharactersActor.kt  CharactersFeature.kt  CharactersReducer.kt
characters/src/main/java/com/yurii/mvicoreresearching/characters/ui/: Character.kt  CharactersAdapter.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersDiffUtilCallback.kt  CharactersFragment.kt  CharactersFragmentBindings.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt  ViewModelConnector.kt  ViewModelTransformer.kt
characters/src/main/java/com/yurii/mvicoreresearching/characters/ui/binding/: CharactersFragmentBindings.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt  ViewModelConnector.kt
characters/src/main/res/layout/: fragment_characters.xml  list_item.xml
characters/src/main/res/values/: strings.xml
characters/src/test/java/com/yurii/mvicoreresearching/characters/domain/: CharactersDtoToDomainKtTest.kt
characters/src/test/java/com/yurii/mvicoreresearching/characters/feature/: CharactersReducerTest.kt
core-network/: build.gradle
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/yurii/mvicoreresearching/core_network_api/: CoreNetworkApi.kt  CoreNetworkFeatureApi.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/yurii/mvicoreresearching/core_network/: CoreNetworkComponent.kt  CoreNetworkModule.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/yurii/mvicoreresearching/core_utils/di/: ComponentInitializer.kt  CoreComponentInitializer.kt  PerFeature.kt
episodes/: build.gradle
episodes-api/src/main/: AndroidManifest.xml
episodes/src/main/: AndroidManifest.xml
episodes/src/main/res/layout/: fragment_episodes.xml
gradle/wrapper/: gradle-wrapper.properties
locations/: build.gradle
locations-api/src/main/: AndroidManifest.xml
locations/src/main/: AndroidManifest.xml
locations/src/main/java/com/yurii/mvicoreresearching/locations/: DefaultLocationsStarter.kt
locations/src/main/java/com/yurii/mvicoreresearching/locations/ui/: LocationsFragment.kt
locations/src/main/res/layout/: fragment_locations.xml
startscreen/: build.gradle
startscreen-api/: build.gradle
startscreen-api/src/main/: AndroidManifest.xml
startscreen/src/main/: AndroidManifest.xml
startscreen/src/main/java/com/yurii/mvicoreresearching/startscreen/: DefaultStartScreenStarter.kt
startscreen/src/main/java/com/yurii/mvicoreresearching/startscreen/di/: ComponentInitializer.kt  MviCoreModule.kt  StartScreenFeatureComponent.kt  StartScreenFeatureDependencies.kt  StartScreenFeatureModule.kt  StartScreenFragmentModule.kt
startscreen/src/main/java/com/yurii/mvicoreresearching/startscreen/feature/: StartScreenFeature.kt  StartScreenReducer.kt
startscreen/src/main/java/com/yurii/mvicoreresearching/startscreen/ui/: StartFragment.kt  StartFragmentBindings.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt  ViewModelTransformer.kt
startscreen/src/main/res/menu/: start_screen_menu.xml
startscreen/src/main/res/values/: strings.xml
(+30 files in other folders)
