ext.app = [
        versionCode : 1,
        versionName : "1.0",
        minSdk      : 21,
        targetSdk   : 29,
        compileSdk  : 29,
        buildTools  : "29.0.2"
]

ext.versions = [
        //Android
        'appcompat'       : '1.1.0',
        'coreKtx'         : '1.2.0',
        'constraintlayout': '1.1.3',
        'fragment'        : '1.2.4',
        //Dagger
        'dagger'          : '2.27',
        //Testing
        junit             : "4.12"
]

ext.libraries = [
        //Kotlin
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7'   : kotlin_version,
        //Android
        'androidx.appcompat:appcompat'              : versions.appcompat,
        'androidx.core:core-ktx'                    : versions.coreKtx,
        'androidx.constraintlayout:constraintlayout': versions.constraintlayout,
        'androidx.fragment:fragment'                : versions.fragment,
        'androidx.fragment:fragment-ktx'            : versions.fragment,
        //Material
        'com.google.android.material:material'      : '1.1.0',
        //Dagger
        'com.google.dagger:dagger'                  : versions.dagger,
        'com.google.dagger:dagger-compiler'         : versions.dagger,
        //Testing
        'junit:junit'                               : versions.junit
]

ext.deps = { String key ->
    def version = libraries[key]
    if (version == null) {
        throw new IllegalDependencyNotation("Version for library '$key' unknown. Update root build.gradle")
    }
    "$key:${version}"
}
