ext.app = [
        versionCode : 1,
        versionName : "1.0",
        minSdk      : 21,
        targetSdk   : 29,
        compileSdk  : 29,
        buildTools  : "29.0.2"
]

ext.versions = [
        //Android
        'fragment'        : '1.2.4',
        //Dagger
        'dagger'          : '2.27',
        //MVI
        'mvicore'         : '1.2.4',
        //Retorifit
        'retrofit'        : '2.9.0',
        //Testing
        junit             : "4.12"
]

ext.libraries = [
        //Kotlin
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7'        : kotlin_version,
        //Android
        'androidx.appcompat:appcompat'                   : '1.1.0',
        'androidx.core:core-ktx'                         : '1.2.0',
        'androidx.constraintlayout:constraintlayout'     : '1.1.3',
        'androidx.fragment:fragment'                     : versions.fragment,
        'androidx.fragment:fragment-ktx'                 : versions.fragment,
        'androidx.swiperefreshlayout:swiperefreshlayout' : '1.0.0',
        'androidx.recyclerview:recyclerview'             : '1.1.0',
        'androidx.paging:paging-runtime-ktx'             : '2.1.2',
        //Material
        'com.google.android.material:material'           : '1.1.0',
        //Dagger
        'com.google.dagger:dagger'                       : versions.dagger,
        'com.google.dagger:dagger-compiler'              : versions.dagger,
        //MVI
        'com.github.badoo.mvicore:mvicore'               : versions.mvicore,
        'com.github.badoo.mvicore:mvicore-android'       : versions.mvicore,
        //RxJava
        'io.reactivex.rxjava2:rxjava'                    : '2.2.19',
        'io.reactivex.rxjava2:rxandroid'                 : '2.1.1',
        //Retrofit
        'com.squareup.retrofit2:retrofit'                : versions.retrofit,
        'com.squareup.retrofit2:converter-gson'          : versions.retrofit,
        'com.squareup.retrofit2:adapter-rxjava2'         : versions.retrofit,
        //Coil
        'io.coil-kt:coil'                                : '0.11.0',
        //Cicerone
        'ru.terrakok.cicerone:cicerone'                  : '5.1.1',
        //Testing
        'junit:junit'                                    : versions.junit
]

ext.deps = { String key ->
    def version = libraries[key]
    if (version == null) {
        throw new IllegalDependencyNotation("Version for library '$key' unknown. Update root build.gradle")
    }
    "$key:${version}"
}
