include ':app',
        ':core-network-api',
        ':core-utils',
        ':characters-api',
        ':characters',
        ':episodes-api',
        ':episodes',
        ':locations-api',
        ':locations',
        ':startscreen-api',
        ':startscreen'
rootProject.name='MVICore researching'
