include ':app',
        ':application-api',
        ':core-network-api',
        ':core-network',
        ':core-utils',
        ':characters-api',
        ':characters',
        ':character-details-api',
        ':character-details',
        ':episodes-api',
        ':episodes',
        ':locations-api',
        ':locations',
rootProject.name='MVICore researching'
