apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools

    defaultConfig {
        applicationId "com.yurii.mvicoreresearching"
        versionCode app.versionCode
        versionName app.versionName

        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':application-api')
    implementation project(':core-utils')
    implementation project(':core-network-api')
    implementation project(':core-network')
    implementation project(':characters-api')
    implementation project(':characters')
    implementation project(':character-details-api')
    implementation project(':character-details')
    implementation project(':locations-api')
    implementation project(':locations')
    implementation project(':episodes-api')
    implementation project(':episodes')

    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    implementation deps('androidx.appcompat:appcompat')
    implementation deps('androidx.fragment:fragment')
    implementation deps('androidx.fragment:fragment-ktx')
    implementation deps('androidx.core:core-ktx')
    implementation deps('com.google.android.material:material')
    implementation deps('androidx.constraintlayout:constraintlayout')

    implementation deps('com.google.dagger:dagger')
    kapt deps('com.google.dagger:dagger-compiler')

    implementation deps('ru.terrakok.cicerone:cicerone')

    testImplementation deps('junit:junit')
}
