apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools

    defaultConfig {
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core-utils')
    implementation project(':core-network-api')
    implementation project(':characters-api')

    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    implementation deps('androidx.appcompat:appcompat')
    implementation deps('androidx.core:core-ktx')
    implementation deps('androidx.swiperefreshlayout:swiperefreshlayout')
    implementation deps('androidx.constraintlayout:constraintlayout')
    implementation deps('androidx.recyclerview:recyclerview')
    implementation deps('androidx.paging:paging-runtime-ktx')

    implementation deps('com.google.dagger:dagger')
    kapt deps('com.google.dagger:dagger-compiler')

    implementation deps('com.github.badoo.mvicore:mvicore')
    implementation deps('com.github.badoo.mvicore:mvicore-android')

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxandroid')

    implementation deps('com.squareup.retrofit2:retrofit')
    implementation deps('com.squareup.retrofit2:adapter-rxjava2')

    implementation deps('io.coil-kt:coil')

    testImplementation deps('junit:junit')
}
